# felsaty-clean

./: README.md  Sarfati.sln
Sarfati.API/: Program.cs  Sarfati.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Sarfati.API/Controllers/: ParentController.cs
Sarfati.API/Properties/: launchSettings.json
Sarfati.Core/: Sarfati.Core.csproj
Sarfati.Core/Constants/: Constants.cs
Sarfati.Core/Dto/: AddChildDto.cs  AddRewardDto.cs  AddTaskDto.cs  AppleSignInDto.cs  ApproveTaskDto.cs  BuyRewardDto.cs  CancelOrderDto.cs  ChangeTaskStatusDto.cs  CompleteTaskDto.cs  CreateOrderDto.cs  DaysDto.cs  DeleteRewardDto.cs  DeleteTaskDto.cs  GenerateChildTokenDto.cs  GetCategoriesDto.cs  GetRewardInfoDto.cs  GetTaskInfoDto.cs  HomeDto.cs  OrderDto.cs  ProductDto.cs  ReachOutDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RejectTaskDto.cs  RewardDurationDto.cs  SendMessageDto.cs  SignUpDto.cs  TaskDurationDto.cs  TaskRepetitionDto.cs  UpdateChildDto.cs  UpdateParentDto.cs  UpdateRewardDto.cs  UpdateTaskDto.cs  UploadImageDto.cs
Sarfati.Core/Enum/: Enums.cs
Sarfati.Core/Exception handler/: BusinessException.cs
Sarfati.Core/Filters/: AllowAllDashboardAuthorizationFilter.cs
Sarfati.Core/Handlers/: AddChildRequest.cs  AddChildResponse.cs  AddRewardRequest.cs  AddTaskRequest.cs  ApproveTaskRequest.cs  BuyRewardRequest.cs  BuyRewardResponse.cs  CancelOrderRequest.cs  ChangeTaskStatusRequest.cs  CompleteTaskRequest.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  DeleteChildRequest.cs  DeleteParentRequest.cs  DeleteRewardRequest.cs  DeleteTaskRequest.cs  GenerateChildTokenRequest.cs  GenerateChildTokenResponse.cs  GetCategoriesByGroupIdRequest.cs  GetCategoriesByGroupIdResponse.cs  GetCategoriesRequest.cs  GetCategoriesResponse.cs  GetChatHistoryRequest.cs  GetChatHistoryResponse.cs  GetChildRewardInfoRequest.cs  GetChildRewardInfoResponse.cs  GetChildStatisticsRequest.cs  GetChildStatisticsResponse.cs  GetGiftCardsRequest.cs  GetGiftCardsResponse.cs  GetOrdersRequest.cs  GetOrdersResponse.cs  GetParentTasksRequest.cs  GetParentTasksResponse.cs  GetTopBrandsRequest.cs  GetTopBrandsResponse.cs  HomeRequest.cs  HomeResponse.cs  ProcessOrderRequest.cs  ReachOutRequest.cs  (+6 more)
Sarfati.Core/middlewares/: IgnoreHangfireTelemetry.cs  RequestLoggingMiddleware.cs
Sarfati.Data/: Sarfati.Data.csproj
Sarfati.Domain/: Sarfati.Domain.csproj
SarfatiTesting/: SarfatiTesting.csproj  SingletonWebApplicationFactory.cs  UnitTest1.cs
Sarfatri.infrastructure/: Sarfatri.infrastructure.csproj
